<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=location_on"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      @font-face {
        font-family: "iransans";
        src: url(./Font2/Farsi-Digits/Samim-FD.woff2);
        font-weight: 200px;
      }
      body {
        font-family: "iransans";
      }
      .container {
        width: 80%;
        /* height: 100vh; */
        padding-bottom: 100px;
        background-color: #33aadd;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      header .time {
        font-size: 15px;
        width: 40%;
        color: rgba(255, 255, 255, 0.736);
        font-weight: bold;
      }
      header .locati {
        position: relative;
        width: 400px;
        display: flex;
        flex-wrap: wrap;
      }
      header .locati input {
        direction: rtl;
        width: 100%;
        height: 40px;
        font-size: 15px;
        border: 1px solid rgba(255, 255, 255, 0.595);
        border-radius: 50px;
        background-color: transparent;
        color: white;
      }
      header .locati span {
        position: absolute;
        top: 10%;
        right: 5%;
        transform: translate(5%, 10%);
        color: rgba(255, 255, 255, 0.677);
      }
      header .locati input::placeholder {
        color: rgba(255, 255, 255, 0.612);
        padding-right: 50px;
      }
      header .locati input:focus {
        padding-right: 20px;
      }
      header .locati input:focus::placeholder {
        font-size: 0;
      }
      header .locati input:focus + .material-symbols-outlined {
        font-size: 0;
      }
      main {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
        flex-wrap: wrap;
      }
      main table {
        width: 800px;
        color: #ffffff96;
        border-radius: 15px;
        background-color: #ffffff1a;
      }
      main table tr {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .sun {
        width: 20%;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: white;
        font-size: 20px;
      }
      img {
        width: 100%;
      }
      .mix {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 15px;
        color: rgba(255, 255, 255, 0.479);
      }
      .one {
        background: url(image/Moon\ cloud\ fast\ wind.png) no-repeat center
          center;
        background-size: cover;
        width: 30px;
        height: 30px;
      }
      .two {
        background: url(image/Moon\ cloud\ mid\ rain.png) no-repeat center
          center;
        background-size: cover;
        width: 30px;
        height: 30px;
      }
      .three {
        background: url(image/Moon\ cloud\ mid\ snow.png) no-repeat center
          center;
        background-size: cover;
        width: 30px;
        height: 30px;
      }
      .four {
        background: url(image/Moon\ fast\ wind.png) no-repeat center center;
        background-size: cover;
        width: 30px;
        height: 30px;
      }
      .five {
        background: url(image/Sun\ cloud\ angled\ rain.png) no-repeat center
          center;
        background-size: cover;
        width: 30px;
        height: 30px;
      }
      .six {
        background: url(image/Sun\ cloud\ fast\ wind.png) no-repeat center
          center;
        background-size: cover;
        width: 30px;
        height: 30px;
      }
      .bold {
        color: rgba(255, 255, 255, 0.964);
      }
      .bolder {
        display: flex;
        justify-content: flex-start;
        padding-right: 9%;
      }

      /* responsive */
      @media (max-width: 425px) {
        .container {
          width: 100%;
        }
        body {
          background-color: #33aadd;
        }
        header {
          width: 100%;
          height: 20vh;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          flex-direction: column-reverse;
        }
        header .locati {
          position: relative;
          width: 90%;
          display: flex;
          flex-wrap: wrap;
        }
        header .time {
          width: 100%;
          text-align: center;
        }
        main {
          width: 100%;
          display: flex;
          margin-top: 0;
          flex-direction: column-reverse;
        }
        main table {
          width: 90%;
          color: #ffffff96;
          border-radius: 15px;
          background-color: #ffffff1a;
          margin: 40px auto;
        }
        main table tr {
          width: 100%;
          height: 60px;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        .sun {
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          color: white;
          font-size: 20px;
        }
        img {
          width: 50%;
        }
        .mix {
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          font-size: 15px;
          color: rgba(255, 255, 255, 0.479);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="time">سه شنبه 14 شهریور</div>
        <div class="locati">
          <input type="text" placeholder="تهران، تهران" />
          <span class="material-symbols-outlined"> location_on </span>
        </div>
      </header>
      <main>
        <table dir="rtl">
          <tr class="bolder">
            <th class="bold">پیش بینی روزهای آینده</th>
          </tr>
          <tr>
            <td class="bold">چهارشنبه</td>
            <td class="one"></td>
            <td>18 حداکثر</td>
            <td>11 حداقل</td>
          </tr>
          <tr>
            <td class="bold">پنج شنبه</td>
            <td class="two"></td>
            <td>15 حداکثر</td>
            <td>10 حداقل</td>
          </tr>
          <tr>
            <td class="bold">جمعه</td>
            <td class="three"></td>
            <td>13 حداکثر</td>
            <td>7 حداقل</td>
          </tr>
          <tr>
            <td class="bold">شنبه</td>
            <td class="four"></td>
            <td>9 حداکثر</td>
            <td>5 حداقل</td>
          </tr>
          <tr>
            <td class="bold">یک شنبه</td>
            <td class="five"></td>
            <td>14 حداکثر</td>
            <td>11 حداقل</td>
          </tr>
          <tr>
            <td class="bold">دوشنبه</td>
            <td class="six"></td>
            <td>24 حداکثر</td>
            <td>17 حداقل</td>
          </tr>
        </table>
        <div class="sun">
          <img src="image/sun.png" alt="" />
          <p>14</p>
          <p>باران ملایم</p>
          <div class="mix">
            <p>21 حداکثر</p>
            <p>17 حداقل</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
